<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <style media="screen">

      html, body, header, nav, h1, ul, a, li, p {
          margin: 0;
          padding: 0;
          border: 0;

          font: inherit;
          text-decoration: inherit;
          text-align: inherit;
          color: inherit;

          background-color: transparent;
      }

      li {
        list-style: none;
      }

      body {
        background-color: lightgrey;
        font-family: sans-serif;
      }

      .header {
        background: red;
        font-weight: bold;
        color: white;
      }

      .header-nav {
        width: 800px;
        margin: auto;
      }

      .group:after {
        content: "";
        display: block;
        clear: both;
      }

      .header-nav-logo {
        float: left;
      }

      .header a {
        display: block;
        padding: 20px;
      }

      .header a:hover {
        background: black;
      }

      .header-nav-list {
        float: right;
      }

      .header-nav-list > li {
        float: left;
      }

      .content {
        width: 800px;
        min-height: 400px;
        background: white;
        padding: 20px;
        margin: 0 auto;
      }

      .content > p {

      }


    </style>
  </head>
  <body>

    <header class='header'>
      <nav class='header-nav group'>
        <h1 class='header-nav-logo'><a href="#">App Academy</a></h1>
        <ul class='header-nav-list group'>
          <li><a>Notifications</a></li>
          <li><a>Profile</a></li>
          <li><a>Settings</a></li>
        </ul>
      </nav>
    </header>

    <main class='content'>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
    </main>

  </body>
</html>
